global
  log stdout format raw local0
  maxconn 100

defaults
  log     global
  timeout connect 10s
  timeout client  1m
  timeout server  1m

# 🔌 Tráfego PostgreSQL TCP
frontend postgres
  bind *:5432
  mode tcp
  default_backend patroni_nodes

# 🔁 Backend PostgreSQL, encaminha só pra líder
backend patroni_nodes
  mode tcp
  option httpchk GET /patroni
  default-server inter 2s fall 2 rise 3 on-marked-down shutdown-sessions
  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008
